═══════════════════════════════════════════════════
  永恒号 · ENDURANCE — 个人作品集 使用说明
═══════════════════════════════════════════════════

一、如何启动
───────────────────────────────────────────────────
1. 安装依赖（首次）
   npm install

2. 本地开发预览
   npm install
   npm run dev
   浏览器打开终端里显示的地址（通常是 http://localhost:5173）

3. 打包发布
   npm run build
   npm run preview        ← 本地预览打包结果


二、首次访问流程
───────────────────────────────────────────────────
打开网站后会自动播放「登舰序章」短片（约 30 秒 + 互动环节）：

  ① 深空对接 → 气闸 → 廊道 → 舷窗
  ② 舷窗处出现三个选项，必须手动选择一项（不会自动跳过）
  ③ 选择后播放终幕，进入主控台

提示：
  · 右上角 SKIP ›› 可跳过整段序章，直接进入主控台
  · 若听不到声音，点击画面或「点击启用音效与氛围音乐」
  · 同一会话看完序章后，刷新页面会直接进入主控台（不再重复播放）


三、主控台（指挥台）怎么用
───────────────────────────────────────────────────
进入主控台后，首次会弹出「指挥台已就绪」引导，点「开始选择模块」关闭。

【推荐入口 — 中间三个模块按钮】

  DATA · 作品档案    → 查看项目与作品集
  LOG  · 航行日志    → 经历、竞赛与荣誉
  CREW · 船员信息    → 个人简介与联系方式

【其他入口】

  左侧星图视口      → 点击「点击星图 · 浏览宇宙」进入宇宙总览
  ENGAGE 按钮       → 虫洞跃迁特效，之后进入宇宙总览（可选，非必点）
  底部 COMM CHANNEL → 摩尔斯电码通讯终端

底部状态栏会提示当前状态，例如「请选择任务模块」。


四、宇宙总览页
───────────────────────────────────────────────────
在星图上点击各热点进入对应内容：

  核心行星      → 主力项目 / 代表作
  技能卫星群    → 数据、产品、协作等能力
  实战空间站    → 实战经历与竞赛荣誉
  观测台        → 船员档案（同 CREW）

顶部导航栏可在「控制台 / 宇宙 / 日志 / 船员 / 通讯」之间切换。


五、各页面返回方式
───────────────────────────────────────────────────
  · 大多数子页面有「返回控制台」或「返回宇宙」按钮
  · 浏览器后退键也可返回上一页


六、常用调试 / 重置命令
───────────────────────────────────────────────────
在浏览器按 F12 打开控制台，粘贴执行：

  // 重新播放登舰序章
  sessionStorage.removeItem('endurance-intro-done')
  location.reload()

  // 重新显示主控台引导弹窗
  sessionStorage.removeItem('console-guide-done')
  location.reload()

  // 全部重置（序章 + 引导）
  sessionStorage.clear()
  location.reload()


七、项目结构（简要）
───────────────────────────────────────────────────
  src/pages/BoardingCinematic.jsx   登舰序章（视频/动画）
  src/pages/ConsoleHome.jsx         主控台
  src/pages/UniverseHub.jsx         宇宙总览
  src/pages/CrewArchive.jsx         船员档案
  src/pages/FlightLog.jsx           航行日志
  src/pages/CommTerminal.jsx        通讯终端
  src/data/content.js               文案与个人信息
  src/data/categories.js            宇宙热点配置
  public/assets/                    静态资源（图片、视频等）


八、修改内容
───────────────────────────────────────────────────
  · 个人信息、项目、日志文案  → 编辑 src/data/content.js
  · 宇宙页面热点位置与名称    → 编辑 src/data/categories.js
  · 序章剧情与时间轴          → 编辑 src/data/introStory.js

修改后保存，开发模式下页面会自动热更新。
